<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>太极</title>
<style type="text/css">
  body{
  background-color:gray;
}
.taiji{
    width:200px;
    height:200px;    
    border-radius: 50%;
    position:relative;
  }


.left{
  background-color:black;
  border-radius:100% 0% 0% 100%/50% 0 0 50%;
  width:50%;
  height:100%;
  position:absolute;
}

.right{
  background-color:white;
  border-radius:0% 100% 100% 0%/0% 50% 50% 0%;
  width:50%;
  height:100%;
  position:absolute;
  top:0px;
  right:0%;
}


.top{
  width:50%;
  height:50%;
  position:absolute;
  left:25%;
  border-radius:50%;
  background-color:black;
}
.bottom{
  width:50%;
  height:50%;
  background-color:white;
  position:absolute;
  bottom:0%;
  left:25%;
  border-radius:50%;
}

.top_yuan{
  width:25%;
  height:25%;
  background-color:white;
  position:absolute;
  left:37.5%;
  top:37.5%;
  border-radius:50%;
}
.bottom_yuan{
  width:25%;
  height:25%;
  background-color:black;
  position:absolute;
  left:37.5%;
  top:37.5%;
  border-radius:50%;
}

</style>
</head>
<body>
<div class="taiji">
  <div class="left"></div>
  <div class="right"></div>
  <div class="top">
    <div class="top_yuan"></div>
  </div>
  <div class="bottom">
    <div class="bottom_yuan"></div>
  </div>
</div>
</body>
</html>